PORT=8000
NODE_ENV=production
DB_URL =mongodb://localhost:27017/project1
JWT_SECRET=20010504anujan
JWT_EXPIRE_TIME=10d
Cookie_Expire_Time=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=305c7515c9f5f9
SMTP_PASS=d043f17f4655a6
SMTP_FROM_NAME=MangalaShowRoom
SMTP_FROM_EMAIL=anusaran2001@gmail.com

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000

# For testing PayHere (sandbox)
PAYHERE_MERCHANT_ID=1211149
PAYHERE_RETURN_URL=http://localhost:3000/payment-success
PAYHERE_CANCEL_URL=http://localhost:3000/payment-cancel
PAYHERE_NOTIFY_URL=http://localhost:5000/api/payhere/notify